language -> expr+|language|EOF
expr -> assign_expr|if_expr|while_expr


assign_term -> VAR ASSIGN value_term
if_term -> IF log_term body
while_term -> WHILE log_term body


log_term -> LRB VAR LOG_OP VAR RRB
body -> LBB value_term+ RBB
value_term -> factor (ARITH_OP factor)* SEMICOLON
factor -> INT|FLOAT|INT_UN|FLOAT_UN|VAR


INT -> [0-9]+
FLOAT -> [0-9]+.[0-9]+
INT_UN -> -[0-9]+
FLOAT_UN -> -[0-9]+.[0-9]+
BOOL -> True|False
ARITH_OP -> PLUS|MINUS|MULT|DIV
LOG_OP -> EQUALS|MORE|LESS
VAR -> [a-zA-Z]+


DIGIT -> [0-9]
DIV -> /
MULT -> *
MINUS -> -
PLUS -> +
ASSIGN -> =
MORE -> >
LESS -> <
EQUALS -> ==
IF -> if
ELSE -> else
WHILE -> while
LRB -> (
RRB -> )
LBB -> {
RBB -> }
SEMICOLON -> ;
